# RetailSafetyMonitor

./: .gitignore  CLAUDE.md  README.md  local.defaults.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/retailsafetymonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retailsafetymonitor/: MainActivity.kt  RetailSafetyMonitorApp.kt
app/src/main/java/com/example/retailsafetymonitor/data/api/: GeminiReportApi.kt  GeminiReportApiImpl.kt
app/src/main/java/com/example/retailsafetymonitor/data/camera/: CameraManager.kt
app/src/main/java/com/example/retailsafetymonitor/data/local/: HazardDao.kt  HazardEntity.kt  ReportDao.kt  ReportEntity.kt  SafetyDatabase.kt
app/src/main/java/com/example/retailsafetymonitor/data/ml/: HazardDetector.kt
app/src/main/java/com/example/retailsafetymonitor/data/notification/: HazardNotificationManager.kt
app/src/main/java/com/example/retailsafetymonitor/data/repository/: HazardRepositoryImpl.kt  ReportRepositoryImpl.kt
app/src/main/java/com/example/retailsafetymonitor/data/worker/: HazardEscalationWorker.kt  WeeklyReportWorker.kt
app/src/main/java/com/example/retailsafetymonitor/di/: AppModule.kt
app/src/main/java/com/example/retailsafetymonitor/domain/model/: Hazard.kt  HazardType.kt  IncidentReport.kt  MonitoringStatus.kt  SafetyReport.kt  Severity.kt
app/src/main/java/com/example/retailsafetymonitor/domain/repository/: HazardRepository.kt  ReportRepository.kt
app/src/main/java/com/example/retailsafetymonitor/domain/usecase/: DetectHazardUseCase.kt  GenerateSafetyReportUseCase.kt  GetHazardHistoryUseCase.kt  LogHazardUseCase.kt  ResolveHazardUseCase.kt
app/src/main/java/com/example/retailsafetymonitor/ui/components/: ComplianceGauge.kt  HazardCard.kt  HazardOverlay.kt  SeverityBadge.kt  SeverityColors.kt
app/src/main/java/com/example/retailsafetymonitor/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/retailsafetymonitor/ui/incidents/: IncidentsScreen.kt  IncidentsViewModel.kt
app/src/main/java/com/example/retailsafetymonitor/ui/monitor/: MonitorScreen.kt  MonitorUiState.kt  MonitorViewModel.kt
app/src/main/java/com/example/retailsafetymonitor/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/example/retailsafetymonitor/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/retailsafetymonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/retailsafetymonitor/: ExampleUnitTest.kt
app/src/test/java/com/example/retailsafetymonitor/data/ml/: HazardDetectionLatencyTest.kt  HazardDetectorTest.kt
app/src/test/java/com/example/retailsafetymonitor/data/repository/: HazardRepositoryImplTest.kt
app/src/test/java/com/example/retailsafetymonitor/data/worker/: GeminiReportFailureTest.kt  HazardEscalationWorkerTest.kt  WorkManagerKillRecoveryTest.kt
app/src/test/java/com/example/retailsafetymonitor/domain/usecase/: ComplianceScoreTest.kt  DetectHazardUseCaseTest.kt  GenerateSafetyReportUseCaseTest.kt
app/src/test/java/com/example/retailsafetymonitor/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/retailsafetymonitor/ui/monitor/: CameraPermissionDeniedTest.kt  MonitorViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
